#BlueJ class context
comment0.target=InstructionsTab
comment1.params=
comment1.target=InstructionsTab()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionsTab\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ makeNorthPanel()
comment2.text=\r\n\ Panel\ holding\ the\ first\ instruction\r\n\ @return\ northPanel\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ makeCenterPanel()
comment3.text=\r\n\ Panel\ holding\ the\ second\ instruction\r\n\ @return\ centerPanel\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ makeSouthPanel()
comment4.text=\r\n\ Panel\ holding\ a\ space\r\n\ @return\ southPanel\r\n
numComments=5
