#BlueJ package file
dependency1.from=TapTapLayout
dependency1.to=StartPanel
dependency1.type=UsesDependency
dependency10.from=StartPanel
dependency10.to=InstructionsTab
dependency10.type=UsesDependency
dependency11.from=StartPanel
dependency11.to=StartPicture
dependency11.type=UsesDependency
dependency12.from=StartPanel
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency2.from=TapTapLayout
dependency2.to=InstructionsTab
dependency2.type=UsesDependency
dependency3.from=TapTapLayout
dependency3.to=ScoresTab
dependency3.type=UsesDependency
dependency4.from=Song
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Note
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Scores
dependency7.type=UsesDependency
dependency8.from=StartPicture
dependency8.to=InstructionsTab
dependency8.type=UsesDependency
dependency9.from=ScoresTab
dependency9.to=Scores
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=107
objectbench.height=130
objectbench.width=1526
package.divider.horizontal=0.6001317523056654
package.divider.vertical=0.7531531531531531
package.editor.height=411
package.editor.width=1424
package.editor.x=222
package.editor.y=289
package.frame.height=613
package.frame.width=1550
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=340
target10.height=62
target10.name=exceptions
target10.type=PackageTarget
target10.width=90
target10.x=190
target10.y=10
target11.height=62
target11.name=javafoundations
target11.type=PackageTarget
target11.width=110
target11.x=70
target11.y=10
target2.height=50
target2.name=ScoresTab
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=260
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=90
target4.height=50
target4.name=StartPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=210
target5.height=50
target5.name=StartPicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=640
target5.y=120
target6.height=50
target6.name=Note
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=30
target7.height=50
target7.name=Scores
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=40
target8.height=50
target8.name=TapTapLayout
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=290
target9.height=50
target9.name=InstructionsTab
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=170
